<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplikasi Pengguna Github</string>
    <string name="text_repositories">Repository</string>
    <string name="text_followers">Pengikut</string>
    <string name="text_following">Mengikuti</string>
    <string name="text_search">Cari</string>
    <string name="text_favorite">Favorit</string>
    <string name="text_no_favorite">Tidak ada yang difavoritkan</string>
    <string name="text_detail_user">Detail User</string>
    <string name="text_not_found">Pengguna tidak ditemukan</string>
    <string name="text_first_information">Silakan cari pengguna github</string>
    <string name="todo">TODO</string>
    <string name="title_settings">Pengaturan</string>

    <string name="notification">Pemberitahuan</string>
    <string name="turn_on_off">Matikan / Nyalakan Pemberitahuan</string>    
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="language">Bahasa</string>
    <string name="change_language">Ganti Bahasa</string>    
    <string name="change_language_summary">Ubah Bahasa Aplikasi Anda</string>

    <string name="key_language">KEY_LANGUAGE</string>
    <string name="key_reminder">KEY_REMINDER</string>

    <string name="daily_reminder_title">Selamat pagi! sekarang saatnya untuk memeriksa Aplikasi Pengguna Github</string>
    <string name="daily_reminder_message">Kamu bisa mencari pengguna github dari seluruh dunia </string>
    <string name="daily_reminder_actived">Pengingat harian diaktifkan</string>
    <string name="daily_reminder_deacatived">Pengingat harian dinonaktifkan</string>
</resources>
