<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.furqoncreative.githubusers3">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission android:name="com.furqoncreative.githubusers3.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.furqoncreative.githubusers3.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUsers3">
        <activity
            android:name=".ui.settings.SettingsActivity"
            android:label="@string/title_settings" />
        <activity
            android:name=".ui.favoriteuser.FavoriteUserActivity"
            android:label="@string/text_favorite" />
        <activity
            android:name=".ui.detailuser.DetailUserActivity"
            android:label="@string/text_detail_user" />
        <activity
            android:name=".ui.intro.SplashActivity"
            android:theme="@style/Theme.GithubUsers3.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.main.MainActivity" />

        <provider
            android:name=".data.provider.FavoriteProvider"
            android:authorities="com.furqoncreative.githubusers3"
            android:exported="true"
            android:readPermission="com.furqoncreative.githubusers3.READ_DATABASE"
            android:writePermission="com.furqoncreative.githubusers3.WRITE_DATABASE" />

        <receiver
            android:name=".service.NotificationService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
    </application>

</manifest>