<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/notification">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_reminder"
            android:summary="@string/turn_on_off"
            android:title="@string/daily_reminder" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/language">
        <PreferenceScreen
            android:key="@string/key_language"
            android:summary="@string/change_language_summary"
            android:title="@string/change_language" />
    </PreferenceCategory>
</PreferenceScreen>
