<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="578.0013dp"
    android:height="621.9256dp"
    android:viewportWidth="578.0013"
    android:viewportHeight="621.9256">
  <path
      android:pathData="M366.643,352.86l-249.849,64.339a33.037,33.037 0,0 1,-40.187 -23.728L1.046,100.044a33.037,33.037 0,0 1,23.728 -40.187l232.444,-59.857L316.713,26.634l73.658,286.039A33.037,33.037 0,0 1,366.643 352.86Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M27.143,69.057a23.527,23.527 0,0 0,-16.897 28.618l75.561,293.427a23.527,23.527 0,0 0,28.618 16.897l249.849,-64.339a23.527,23.527 0,0 0,16.897 -28.618l-72.517,-281.607 -52.285,-23.406Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M316.078,28.148l-38.667,9.957a10.991,10.991 0,0 1,-13.384 -7.903L256.672,1.643a0.687,0.687 0,0 1,0.944 -0.799l58.57,26.011A0.687,0.687 0,0 1,316.078 28.148Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M295.735,278.728 L181.982,308.021a5.495,5.495 0,0 1,-2.741 -10.644L292.994,268.085a5.495,5.495 0,1 1,2.741 10.644Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M322.312,291.036l-135.705,34.946A5.495,5.495 0,0 1,183.867 315.338l135.705,-34.946a5.495,5.495 0,0 1,2.741 10.644Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M135.555,323.878m-19.423,0a19.423,19.423 0,1 1,38.846 0a19.423,19.423 0,1 1,-38.846 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M283.64,227.896 L132.565,266.785A17.019,17.019 0,0 1,111.864 254.56l-31.66,-122.991a17.019,17.019 0,0 1,12.225 -20.701l151.075,-38.889a17.019,17.019 0,0 1,20.701 12.225l31.66,122.991A17.019,17.019 0,0 1,283.64 227.896Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M283.64,227.896 L132.565,266.785A17.019,17.019 0,0 1,111.864 254.56l-31.66,-122.991a17.019,17.019 0,0 1,12.225 -20.701l151.075,-38.889a17.019,17.019 0,0 1,20.701 12.225l31.66,122.991A17.019,17.019 0,0 1,283.64 227.896ZM92.928,112.805a15.017,15.017 0,0 0,-10.787 18.266l31.66,122.991a15.017,15.017 0,0 0,18.266 10.787l151.075,-38.889a15.017,15.017 0,0 0,10.787 -18.266L262.269,84.703a15.017,15.017 0,0 0,-18.266 -10.787Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M235.84,113.334l-76.246,19.627a2.731,2.731 0,0 1,-3.308 -1.719,2.631 2.631,0 0,1 1.853,-3.339l77.613,-19.979c3.135,1.589 2.31,4.838 0.087,5.41Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M239.283,126.708l-76.246,19.627A2.731,2.731 0,0 1,159.729 144.616a2.631,2.631 0,0 1,1.853 -3.339l77.613,-19.979c3.135,1.589 2.31,4.838 0.087,5.41Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M148.515,158.192l-23.269,5.99a2.962,2.962 0,0 1,-3.603 -2.128l-7.069,-27.46a2.962,2.962 0,0 1,2.128 -3.603l23.269,-5.99a2.963,2.963 0,0 1,3.603 2.128l7.069,27.46a2.962,2.962 0,0 1,-2.128 3.603Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M246.11,154.148 L129.745,184.102a2.731,2.731 0,0 1,-3.308 -1.719,2.631 2.631,0 0,1 1.853,-3.339L246.023,148.738c3.135,1.589 2.31,4.838 0.087,5.41Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M249.553,167.526 L133.189,197.48a2.731,2.731 0,0 1,-3.308 -1.719,2.631 2.631,0 0,1 1.853,-3.339l117.733,-30.306c3.135,1.589 2.31,4.838 0.087,5.41Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M252.995,180.895 L136.63,210.849a2.731,2.731 0,0 1,-3.308 -1.719,2.631 2.631,0 0,1 1.853,-3.339l117.733,-30.306c3.135,1.589 2.31,4.838 0.087,5.41Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M256.438,194.272 L140.074,224.226a2.731,2.731 0,0 1,-3.308 -1.719,2.631 2.631,0 0,1 1.853,-3.339L256.351,188.862c3.135,1.589 2.31,4.838 0.087,5.41Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M259.88,207.642 L143.515,237.596a2.731,2.731 0,0 1,-3.308 -1.719,2.631 2.631,0 0,1 1.853,-3.339l117.733,-30.306c3.135,1.589 2.31,4.838 0.087,5.41Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M136.988,330.686a2.014,2.014 0,0 1,-1.274 -0.088l-0.025,-0.01L130.398,328.345a2.029,2.029 0,1 1,1.587 -3.734l3.429,1.458 4.493,-10.569a2.028,2.028 0,0 1,2.659 -1.073l0.001,0 -0.027,0.069 0.028,-0.069a2.03,2.03 0,0 1,1.072 2.66l-5.286,12.427a2.029,2.029 0,0 1,-1.365 1.168Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M462.475,464.677h-258a33.037,33.037 0,0 1,-33 -33v-303a33.037,33.037 0,0 1,33 -33L444.502,95.678l50.973,40.629L495.475,431.677A33.037,33.037 0,0 1,462.475 464.677Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M204.475,105.178a23.527,23.527 0,0 0,-23.5 23.5v303a23.527,23.527 0,0 0,23.5 23.5h258a23.527,23.527 0,0 0,23.5 -23.5L485.975,140.883l-44.796,-35.706Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M412.294,193.282L294.83,193.282a5.495,5.495 0,0 1,0 -10.991L412.294,182.291a5.495,5.495 0,1 1,0 10.991Z"
      android:fillColor="#1b1f23"/>
  <path
      android:pathData="M434.963,211.829L294.83,211.829a5.495,5.495 0,0 1,0 -10.991L434.963,200.838a5.495,5.495 0,1 1,0 10.991Z"
      android:fillColor="#1b1f23"/>
  <path
      android:pathData="M412.295,265.406h-117.46a5.495,5.495 0,1 0,0 10.99h117.46a5.495,5.495 0,0 0,0 -10.99Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M434.965,283.956L294.835,283.956a5.495,5.495 0,1 0,0 10.99L434.965,294.946a5.495,5.495 0,0 0,0 -10.99Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M412.294,359.517L294.83,359.517a5.495,5.495 0,0 1,0 -10.991L412.294,348.526a5.495,5.495 0,1 1,0 10.991Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M434.963,378.064L294.83,378.064a5.495,5.495 0,0 1,0 -10.991L434.963,367.073a5.495,5.495 0,1 1,0 10.991Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M245.916,197.06m-19.423,0a19.423,19.423 0,1 1,38.846 0a19.423,19.423 0,1 1,-38.846 0"
      android:fillColor="#1b1f23"/>
  <path
      android:pathData="M243.991,204.469a2.014,2.014 0,0 1,-1.212 -0.403l-0.022,-0.016 -4.565,-3.492a2.029,2.029 0,1 1,2.468 -3.22l2.957,2.267 6.987,-9.115a2.028,2.028 0,0 1,2.843 -0.375l0.001,0 -0.043,0.06 0.045,-0.06a2.03,2.03 0,0 1,0.375 2.843l-8.218,10.716a2.029,2.029 0,0 1,-1.613 0.791Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M267.335,280.176a19.423,19.423 0,0 1,-19.42 19.43,4.176 4.176,0 0,1 -0.5,-0.02 19.422,19.422 0,1 1,19.92 -19.41Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M245.916,363.295m-19.423,0a19.423,19.423 0,1 1,38.846 0a19.423,19.423 0,1 1,-38.846 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M494.483,137.614h-39.929a10.991,10.991 0,0 1,-10.991 -10.991v-29.491a0.687,0.687 0,0 1,1.113 -0.538l50.233,39.795A0.687,0.687 0,0 1,494.483 137.614Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M267.335,280.176a19.423,19.423 0,0 1,-19.42 19.43,4.176 4.176,0 0,1 -0.5,-0.02 42.051,42.051 0,0 1,3.77 -38.56A19.433,19.433 0,0 1,267.335 280.176Z"
      android:fillColor="#1b1f23"/>
  <path
      android:pathData="M289.335,270.906a5.51,5.51 0,0 1,5.5 -5.5h29.27a41.573,41.573 0,0 1,3.61 10.99L294.835,276.396A5.501,5.501 0,0 1,289.335 270.906Z"
      android:fillColor="#1b1f23"/>
  <path
      android:pathData="M328.395,283.956a41.924,41.924 0,0 1,-1.46 10.99h-32.1a5.495,5.495 0,1 1,0 -10.99Z"
      android:fillColor="#1b1f23"/>
  <path
      android:pathData="M400.817,351.733a6,6 0,0 1,-8.247 1.998l-70.005,-42.7a6,6 0,0 1,6.249 -10.245l70.005,42.7A6,6 0,0 1,400.817 351.733Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M330.812,309.033a48,48 0,1 1,-15.983 -65.974A48.054,48.054 0,0 1,330.812 309.033ZM259.099,265.291a36,36 0,1 0,49.48 -11.987A36.041,36.041 0,0 0,259.099 265.291Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M484.603,267.173m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M483.016,404.864a11.002,11.002 0,0 1,8.323 -14.151,10.468 10.468,0 0,1 1.459,-0.18l25.872,-41.523L495.037,326.543a9.432,9.432 0,1 1,13.121 -13.553L540.787,345.164l0.066,0.08a8.545,8.545 0,0 1,-0.594 10.185l-36.25,42.873a10.301,10.301 0,0 1,0.27 1.046,11.003 11.003,0 0,1 -9.875,13.116q-0.468,0.041 -0.932,0.041A11.037,11.037 0,0 1,483.016 404.864Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M444.151,609.001l-12.26,-0.001l-5.832,-47.288l18.094,0.001l-0.002,47.288z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M447.277,620.885l-39.531,-0.001v-0.5a15.386,15.386 0,0 1,15.386 -15.386h0.001l24.144,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M566.007,592.05l-10.534,6.272l-29.205,-37.646l15.547,-9.257l24.192,40.631z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M574.773,600.662l-33.966,20.223 -0.256,-0.43a15.386,15.386 0,0 1,5.348 -21.092l0.001,-0.001 20.745,-12.352Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M424.513,588.175c-8.213,-96.706 -13.099,-186.545 16.924,-223.193l0.232,-0.284 50.526,20.211 0.083,0.181c0.17,0.371 16.974,37.333 13.054,62.194L517.795,504.612l40.636,68.041A4.501,4.501 0,0 1,556.38 579.081l-17.659,7.77a4.521,4.521 0,0 1,-5.648 -1.766l-44.204,-72.08 -24.968,-55.286a1.5,1.5 0,0 0,-2.859 0.459L447.201,588.274a4.492,4.492 0,0 1,-4.475 4.024L428.998,592.299A4.53,4.53 0,0 1,424.513 588.175Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M441.607,365.749l-0.241,-0.115 -0.038,-0.265c-1.887,-13.21 0.347,-27.888 6.64,-43.625a34.636,34.636 0,0 1,40.202 -20.743h0a34.594,34.594 0,0 1,22.061 16.964,34.221 34.221,0 0,1 2.373,27.425c-7.934,23.2 -18.226,44.907 -18.329,45.124l-0.216,0.453Z"
      android:fillColor="#1b1f23"/>
  <path
      android:pathData="M386.481,332.845A11.002,11.002 0,0 1,402.651 335.685a10.469,10.469 0,0 1,0.679 1.304l47.954,9.692 12.768,-30.004a9.432,9.432 0,1 1,17.289 7.544l-18.71,41.83 -0.052,0.09a8.545,8.545 0,0 1,-9.748 3.01L399.979,350.21a10.303,10.303 0,0 1,-0.885 0.619,11.003 11.003,0 0,1 -15.744,-4.656q-0.202,-0.424 -0.365,-0.859A11.037,11.037 0,0 1,386.481 332.845Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M573.332,293.475c-2.366,-4.192 -5.813,-8.031 -10.369,-9.581 -5.885,-2.001 -12.257,0.13 -18.307,1.552 -4.662,1.096 -9.532,1.767 -14.23,0.842 -4.698,-0.925 -9.23,-3.659 -11.368,-7.944 -3.145,-6.304 -0.496,-13.821 -0.687,-20.863a25.334,25.334 0,0 0,-31.923 -23.811c-5.793,-1.672 -11.039,-1.827 -14.623,2.627a17,17 0,0 0,-17 17h16.255a16.15,16.15 0,0 0,2.454 11.931c2.87,4.216 7.859,7.266 8.82,12.274 0.931,4.854 -2.368,9.459 -5.829,12.987 -3.46,3.528 -7.475,7.024 -8.556,11.846a14.689,14.689 0,0 0,2.104 10.565,34.403 34.403,0 0,0 7.386,8.136 108.402,108.402 0,0 0,45.038 23.04c11.704,2.818 24.506,3.548 35.371,-1.635a35.126,35.126 0,0 0,15.465 -48.967Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M577.001,621.926h-190a1,1 0,0 1,0 -2h190a1,1 0,0 1,0 2Z"
      android:fillColor="#ccc"/>
</vector>
