<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.furqoncreative.favoriteuser">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.furqoncreative.githubusers3.READ_DATABASE" />
    <uses-permission android:name="com.furqoncreative.githubusers3.WRITE_DATABASE" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUsers3"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity android:name=".ui.favoriteuser.FavoriteUserActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.detailuser.DetailUserActivity"
            android:label="@string/text_detail_user" />


    </application>

    <queries>
        <package android:name="com.furqoncreative.githubusers3" />
    </queries>
</manifest>